{
  "name": "UsleepWinUnityTests",
  "rootNamespace": "",
  "references": [ "UnityEngine.TestRunner", "UnityEditor.TestRunner" ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [ "nunit.framework.dll", "usleep_win_cs.unity.dll" ],
  "autoReferenced": false,
  "defineConstraints": [ "UNITY_INCLUDE_TESTS" ],
  "versionDefines": [],
  "noEngineReferences": false
}
